<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar Estadística</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #8e9627;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            text-align: center;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Agregar Estadística</h1>
        <form action="{% url 'agregar_estadistica' %}" method="POST">
            {% csrf_token %}
            <label for="equipo">Equipo:</label>
            <input type="text" id="equipo" name="equipo" required>
            <label for="partidos_jugados">Partidos Jugados:</label>
            <input type="number" id="partidos_jugados" name="partidos_jugados" required>
            <label for="partidos_ganados">Partidos Ganados:</label>
            <input type="number" id="partidos_ganados" name="partidos_ganados" required>
            <label for="partidos_perdidos">Partidos Perdidos:</label>
            <input type="number" id="partidos_perdidos" name="partidos_perdidos" required>
            <label for="partidos_empatados">Partidos Empatados:</label>
            <input type="number" id="partidos_empatados" name="partidos_empatados" required>
            <label for="goles">Goles:</label>
            <input type="number" id="goles" name="goles" required>
            <label for="asistencias">Asistencias:</label>
            <input type="number" id="asistencias" name="asistencias" required>
            <input type="submit" value="Agregar Estadística">
        </form>
    </div>
</body>
</html>
